# shoesone

./: settings.gradle
app/: build.gradle  proguard-rules.pro  shoesone_0.0.0.23.apk
app/src/androidTest/java/shoesone/shoesone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shoesone/shoesone/: LoginIntent.java  MainActivity.java  User.java
app/src/main/res/drawable/: progressbar_states.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shoesone/shoesone/: ExampleUnitTest.java
tnkad-sdk/: build.gradle
